# MongoDB
MONGODB_URI=mongodb://localhost:27017/videomanagement

POSTGRES_URI=postgresql://admin:admin123@localhost:5433/analyticsdb

# Redis
REDIS_URL=redis://localhost:6379

# MQTT
MQTT_BROKER_URL=mqtt://localhost:1883
JWT_SECRET=VisionplusDisplay2023
MQTT_TOPIC=video/events